<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://p7.hiclipart.com/preview/344/344/59/google-logo-g-suite-google.jpg">
    </head>
    <body>
        <div class="Page-links">
            <a href="index.html">Google Search</a>
            <a href="#">Google Image Search</a>
            <a href="advancedSearch.html">Google Advanced Search</a>
        </div>
        <div class="Search-container">
            <div title="Google Images" class="Logo-container">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google" class="Logo">
                <div class="Logo-subtext">
                    <span>Images</span>
                </div>
            </div>
            <form action="https://www.google.com/search">
                <div class="Search-bar">
                    <i class="fa fa-search" id="Search-icon"></i>
                    <input type="text" name="q" class="Search-input">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png" alt="microphone" class="Search-microphone" />
                </div>
                <input type="text" name="tbm" value="isch" hidden>
                <div class="Button-container">
                    <button type="submit" class="Submit-button">Google Search</button>
                </div>
            </form>
        </div>
    </body>
</html>
